<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ouw-Bb-m1O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBJ-fi-62i"/>
                        <viewControllerLayoutGuide type="bottom" id="qyB-u9-Sej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wk2-Ey-lZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-db-DLL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2up-iJ-OGO">
                                    <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-sj-yTA"/>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ozl-sj-yTA" firstAttribute="top" secondItem="2up-iJ-OGO" secondAttribute="top" id="GCx-dX-dfM"/>
                                        <constraint firstAttribute="trailing" secondItem="Ozl-sj-yTA" secondAttribute="trailing" id="Tvh-Qg-Ehp"/>
                                        <constraint firstAttribute="bottom" secondItem="Ozl-sj-yTA" secondAttribute="bottom" id="W5Z-3u-fi3"/>
                                        <constraint firstItem="Ozl-sj-yTA" firstAttribute="leading" secondItem="2up-iJ-OGO" secondAttribute="leading" id="u3S-gt-dHf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="A1b-Za-EZ2">
                                        <rect key="frame" x="0.0" y="342" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1b-Za-EZ2" id="Jjk-6d-Gm8">
                                            <frame key="frameInset" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vmm-QJ-XJx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hlp-db-DLL" secondAttribute="trailing" id="0iG-pT-gDP"/>
                            <constraint firstItem="hlp-db-DLL" firstAttribute="top" secondItem="Wk2-Ey-lZz" secondAttribute="top" id="E9a-uY-2GA"/>
                            <constraint firstItem="hlp-db-DLL" firstAttribute="leading" secondItem="Wk2-Ey-lZz" secondAttribute="leading" id="Geu-YH-qyw"/>
                            <constraint firstItem="qyB-u9-Sej" firstAttribute="top" secondItem="hlp-db-DLL" secondAttribute="bottom" id="HOQ-sg-ax9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7a-cc-dEM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cqf-Gh-HEg">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="4zW-xQ-JZI">
                                <rect key="frame" x="16" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3in-JJ-Qav">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="78q-uP-nYk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n8h-3Q-q92">
                                <rect key="frame" x="299" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="YBa-Rz-zJP" kind="show" id="5Or-of-DM4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="2up-iJ-OGO" id="RKJ-Bx-HbV"/>
                        <outlet property="imageView" destination="Ozl-sj-yTA" id="5Yh-8T-YX2"/>
                        <outlet property="table" destination="hlp-db-DLL" id="Q0y-Sk-cEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="338.68065967016497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gU8-Re-3rA">
            <objects>
                <viewController id="YBa-Rz-zJP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhJ-Kz-h0u"/>
                        <viewControllerLayoutGuide type="bottom" id="Ux0-bo-qm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZV-Tj-7Yn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vd-br-Z8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0H-Vp-vO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ouw-Bb-m1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHo-ig-ATD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ksS-FS-wXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQQ-3c-H7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="02" width="802" height="802"/>
    </resources>
</document>
